<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p{
        display: inline-block;
        background-color: black;
        color: white;
        height: 44px;
        width: 44px;
        text-align: center;
        line-height: 44px;
        margin: 5px;
        cursor: pointer;
    }
    #res{
        margin-top: 200px;
        width: 200px;
        height: 40px;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 40px;
        font-size: 1.4em;
        cursor: pointer;
    }
    #borda{
        text-align: center;
    }
</style>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
        <p>32</p>
    </div>
    <div>
        <input type="button" value="ibutton" id="ibot">
    </div>
    <div>
        <div id="res">teste</div>
    </div>
</body>
<script>
    var numeros = document.querySelectorAll("p") /*escolhe todos os elementos*/
    var bot = document.getElementById('ibot') /*escolhe o botão de clicar*/
    var res = document.getElementById("res") /*elemento para mostrar o número*/
    bot.addEventListener("click" ,clicar)

    function clicar(){
        window.alert(numeros.length)
    }

    for(i =0;i<numeros.length;i++){
        numeros[i].addEventListener("mouseenter", function(event){/*escolhe todos os elementos com uma função de mover e com ação de criar uma variável nome e elemento, uma que escolhe o elemento com o target e outra variável para pegar o elemento escolhido e pegar o innerHTML dele, ou seja pegar o nome real dele*/
            var nome = event.target;
            var elemento = nome.innerHTML;
            res.innerHTML = `<span style='color:#E99E27'>Elemento: ${elemento}</span>`
        })
    }

    function entr(){
    }
</script>
</html>