<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angulo</title>
    <style>
        html{
            cursor: none;
        }
        #bola{
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: red;
            top: 50vh;
            left: 50vw;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: .2s ease-in-out;
        }
        #bola:hover{
            border-radius: 25%;
        }
        #bolinha{
            position: absolute;
            background-image: url(Gifs/Cursor.gif);
            height: 20px;
            width: 20px;
            top: 10px;
            left: 10px;
            display: none;
            background-size: 100% 100%;
        }
    </style>
</head>
<body id="space">
    <div id="bolinha"></div>


    <canvas id="tutorial" height="500px" width="800px" style="border: 1px solid black;"></canvas>


<script>
    var bolinha = document.getElementById("bolinha");
    var space = document.getElementById("space");


    window.addEventListener("mousemove",function(event){
        posX = event.pageX;
        posY = event.pageY;

        bolinha.style.left = posX + "px";
        bolinha.style.top = posY + "px";
        bolinha.style.display = "block";

        draw();

    })

    function draw(){ 
        var canvas = document.getElementById("tutorial");
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        //Define cor e largura
        ctx.strokeStyle = "black"
        ctx.lineWidth = 2;

        //Posição inicial da linha
        var startX = (canvas.width)/2;
        var startY = (canvas.height)/2;


        //Inicia o caminho
        ctx.beginPath();

        //Move para a posição inicial
        ctx.moveTo(startX, startY);

        //Traça uma linha até a posição final
        ctx.lineTo(posX, posY)

        //Desenha a linha
        ctx.stroke()

    }
    
</script>
</body>
</html>